JWT_SECRET=10b70110f24b37f3746373a70d671ec561a2801949e78967ec028e7a422aa933
JWT_EXPIRING=3h
VITE_API_KEY=AIzaSyAqVYHckOQBD79Kr6run5PRnC-FaVj_q4c
VITE_AUTH_DOMAIN=fir-twitter-like-app.firebaseapp.com
VITE_PROJECT_ID=fir-twitter-like-app
VITE_STORAGE_BUCKET=fir-twitter-like-app.appspot.com
VITE_MESSAGING_SENDER_ID=201394646335
VITE_APP_ID=1:201394646335:web:70a77fdad0c63db010f78a
VITE_SERVICE_ACCOUNT_FILENAME=fir-twitter-like-app-firebase-adminsdk-a23v5-0188a429e5.json

VITE_DEFAULT_PASSWORD=12345678
VITE_API_URL=https://us-central1-fir-twitter-like-app.cloudfunctions.net/api