JWT_SECRET=10b70110f24b37f3746373a70d671ec561a2801949e78967ec028e7a422aa933
JWT_EXPIRING=3h
API_KEY=AIzaSyAqVYHckOQBD79Kr6run5PRnC-FaVj_q4c
AUTH_DOMAIN=fir-twitter-like-app.firebaseapp.com
PROJECT_ID=fir-twitter-like-app
STORAGE_BUCKET=fir-twitter-like-app.appspot.com
MESSAGING_SENDER_ID=201394646335
APP_ID=1:201394646335:web:70a77fdad0c63db010f78a
SERVICE_ACCOUNT_FILENAME=fir-twitter-like-app-firebase-adminsdk-a23v5-0188a429e5.json